<!DOCTYPE HTML>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <title>Trivia Blackjack</title>
        
        <!--<meta name="viewport" content="width=device-width, initial-scale=.75, minimum-scale=.75, maximum-scale=1.5">-->
        <meta name="viewport" content="width=device-width" />
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta property="og:title" content="Trivia Blackjack" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.repraz.com/triviabj.html" />
        <meta property="og:image" content="http://www.repraz.com/images/trivabj.png" />
        <!--         
        <script type="text/javascript" charset="utf-8" src="javascripts/phonegap.1.0.0.js"></script>
         -->
        <link rel="stylesheet" href="stylesheets/jquery.mobile-1.0b3.css" />
        <link rel="stylesheet" href="stylesheets/triviabj.css" />
        <link rel="stylesheet" href="stylesheets/flip-modal-simple.css" />
        
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery-1.6.2.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.json.js"></script>
        <script>
            $(document).bind("mobileinit", function(){
                // alert("mobileinit");
                $.mobile.allowCrossDomainPages = true;
                $.mobile.defaultPageTransition = 'none';
                $.mobile.defaultDialogTransition = 'none';
                // $.mobile.listview.prototype.options.filterPlaceholder = "Filter results...";
                //$.mobile.selectmenu.prototype.options.hidePlaceholderMenuItems = false;
            });    
        </script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.mobile-1.0b3.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.touchscroll.shc.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/util.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/classes.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/testquestions.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/triviabj.js"></script>

     </head>

     <body id="mainBody">

        <!--      
        <section id='mainHeader' class="header">
            <h6 style='margin:3px'><a href='index.html'><img style="height: 30px;" src="images/logo.png"></a></h6>
        </section>
        -->

        <section id='mainContent' class="row" style='margin: 0 auto'>    
             
            <div id='viewport' class='column' style="display: none">
                <div data-role="header" class="header row">
                    <div id="logo" class="noflex">
                    	<img style="height: auto;width:150px; margin: 4px 10px 0 0;" src="images/logo.png">
                    </div>
                    <div>
                    	<div style='width: 200px; margin: 0 auto;'>
		                    <div id="balance" class="right">0</div>
		                    <div id="level" class="right">
		                    	<div class="Level">Level 0</div>
		                    	<div class="XP"></div>
		                    </div>
		                </div>
                    </div>
                </div>
                <div data-role="page" id="blackjack" >
                    <div data-role="content" class="column" style="text-align:center" >
                    
                        <div id="cardTable" class="column">
                            <div id="tableTop" class="row noflex"></div>
                            
                            <div id="tableMiddle" class="row">
                                <div class="felt column">
                                    <div id="qcard" class="column">
                                  
                                       <div id="notificationContainer"> 
                                        <div id="notification" class="top_slide_in">
                                            <div class="gloss"></div>
                                            <div class='splash'>
												<img class="splashTitle" src="images/splash-title.png" width="280" alt="High Stakes Politics" /><br />
                                    			<img src="images/splash-cards-chips.png" width="200"  />
                                            </div>
                                            <div class="notificationTitle"></div>
                                            <div class="notificationText"></div>
                                            <a id="continuebutton" href="javascript:RR.TriviaBJ.NotificationCB();" data-inline='true' data-role="button" data-theme="b">Start</a>
                                        </div>
                                      </div>
                                                
                                        <div class="innercard column" id="innercard_id">
                                            <div class="scrollable">

                                                <div id="cardContent">
                                                    <div id="question">
                                                        <b>Q:</b> <span class="question-text"></span>
                                                    </div>
                                                    <div id="answers" data-role="controlgroup">
                                                        <a href="#" data-role="button" choice="a" class="answer-bttn a animation1"><div class="choice row"><div class="letter noflex">A</div><div class="answer-text a"></div>
                                                        <div class="showVX a"></div></div></a>
                                                        <a href="#" data-role="button" choice="b" class="answer-bttn b animation2"><div class="choice row"><div class="letter noflex">B</div><div class="answer-text b"></div>
                                                        <div class="showVX b"></div></div></a>
                                                        <a href="#" data-role="button" choice="c" class="answer-bttn c animation3"><div class="choice row"><div class="letter noflex">C</div><div class="answer-text c"></div>
                                                        <div class="showVX c"></div></div></a>
                                                        <a href="#" data-role="button" choice="d" class="answer-bttn d animation4"><div class="choice row"><div class="letter noflex">D</div><div class="answer-text d"></div>
                                                        <div class="showVX d"></div></div></a>
                                                        <a href="#" data-role="button" choice="e" class="answer-bttn e animation5"><div class="choice row"><div class="letter noflex">E</div><div class="answer-text e"></div>
                                                        <div class="showVX e"></div></div></a>
                                                    </div>
                                                </div>
                                                <div id="resultMsg"></div>
                                            </div>
                                            <div id="placeBets">Place your bets...</div>                                            
                                            <!-- 
                                            <div id="socialMediaContainer">
                                            	<div id="socialMediaContent">
                                                    <div class="text">Did you know that...</div>
                                                    <div class="icons">
                                                        <a href="/" style="margin-right: 10px;"><img src="images/icon-facebook.png" width="54" height="54" alt="Facebook Link"></a>
                                                        <a href="/"><img src="images/icon-twitter.png" width="54" height="54" alt="Twitter Link"></a></div>
                                                    <div style="clear:both;"></div>
                                                </div>
                                            </div><!-- end #socialMediaContainer -->
                                        </div>
                                    </div>
                                
                                    <div id="betarea" class="noflex in"> 
                                                                           
                                        <div id="betinfo">
                                        	<table cellpadding="0" cellpadding="0" border="0">
                                            	<tr class="top">
                                                	<td class="left">Max Bet</td><td width="35%">$ <span id="maxbet">0</span></td>
                                                </tr>
                                                <tr>
                                                	<td class="left">Curr Bet</td><td>$ <span id="betamount">0</span></td>
                                                </tr>
                                            </table>
                                        </div><!-- end #betinfo -->
                                                                               
                                        <div id="betwidgets">
                                            <div id="potchips">
                                            </div>
                                        </div><!-- end #betwidgets -->
                                        
                                        <div id="betoptions">                                        
                                            <div id="dealbuttoncontainer">
                                                <a id="dealbutton" href="javascript:RR.TriviaBJ.Continue();" data-role="button" data-theme="b">Continue</a>
                                                <a id="clearbutton" href="javascript:RR.TriviaBJ.ClearWager();" data-role="button" data-theme="b">Clear Bet</a>
                                                <a id="changebutton" href="javascript:RR.TriviaBJ.ShowBetScreen();" data-role="button" data-theme="b">Change Bet</a>
                                            </div>
                                          </div>
                                        
                                    </div><!-- end #betarea -->
                                    
                                    <div id="chiparea" class="noflex row" >
                                        <!--<div style="box-flex: 1; -webkit-box-flex: 1; -moz-box-flex:1; height: 50px;"></div>-->
                                        <div id="chips">
                                            <a href="javascript:RR.TriviaBJ.AddWager(1000);"><div class="chip chip1" value="1000">1<div class='denom'>K</div></div></a>
                                            <a href="javascript:RR.TriviaBJ.AddWager(5000);"><div class="chip chip5" value="5000">5<div class='denom'>K</div></div></a>
                                            <a href="javascript:RR.TriviaBJ.AddWager(10000);"><div class="chip chip10" value="10000">10<div class='denom'>K</div></div></a>
                                            <a href="javascript:RR.TriviaBJ.AddWager(25000);"><div class="chip chip25" value="25000">25<div class='denom'>K</div></div></a>
                                            <!--<a href="javascript:RR.TriviaBJ.ClearWager();"><div class="chip">Clear</div></a>-->
                                        </div>
                                        <!--
                                        <div id="coinslabel" class="noflex">Coins:&nbsp;</div>
                                        <div id="coins" class="noflex">0</div>
                                        -->
                                    </div>

                              </div> <!-- /div.felt -->
                                
                            </div> <!-- /div#tablemiddle -->
                            
                            <div id="tableb-bottom" class="row noflex">
                            </div>
                            
                        </div> <!-- div#cardtable -->
                    
                    </div><!-- /content -->
                </div><!-- /welcomepage -->

                <div id="errorpage" data-role="dialog">
                    <div data-role="header" class="header">
                    <h4 class="ui-title" tabindex="0">An Error Occured</h4>
                    </div><!-- /header -->
                    <div data-role="content">
                        <div class="errormsg scrollable" id="errormsg"></div>
                    </div><!-- /content -->
                </div> <!-- /errorpage -->

             </div> <!-- /viewport -->

        </section><!-- /mainContent -->
        
        <!--<section class="footer" id='mainFooter'>
            <h4>&#169; 2011 RepRaz.com</h4>
        </section>--><!-- /footer -->
        
        <div id="fade"></div>
        
     </body>
</html>
