<!DOCTYPE HTML>
<html>
    <head>
        <title>High Stakes Politics Leaderboard</title>
        
        <meta name="viewport" content="width=device-width" />
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta property="og:title" content="Trivia Blackjack" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.repraz.com/triviabj.html" />
        <meta property="og:image" content="http://www.repraz.com/images/trivabj.png" />
        <!--         
        <script type="text/javascript" charset="utf-8" src="javascripts/phonegap.1.0.0.js"></script>
         -->
        <link rel="stylesheet" href="stylesheets/jquery.mobile-1.0.css" />
        <link rel="stylesheet" href="stylesheets/triviabj.css" />
        <link rel="stylesheet" href="stylesheets/leaderboard.css" />
        
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery-1.6.4.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.json.js"></script>
        <script>
            $(document).bind("mobileinit", function(){
                // alert("mobileinit");
                $.mobile.allowCrossDomainPages = true;
                $.mobile.defaultPageTransition = 'none';
                $.mobile.defaultDialogTransition = 'none';
                // $.mobile.listview.prototype.options.filterPlaceholder = "Filter results...";
                //$.mobile.selectmenu.prototype.options.hidePlaceholderMenuItems = false;
            });
            $(document).ready(function() {
				RR.LBoard.Init();
			});        	
        </script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.mobile-1.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.touchscroll.shc.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/util.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/classes.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/testquestions.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/triviabj.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/lbtestdata.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/leaderboard.js"></script>

     </head>

     <body id="mainBody" onLoad="BodyLoad();" class="column">
        <section id='mainContent' class="row">    
            <div id='viewport' class='column' style="display: none">
                <div data-role="header" class="header row">
                    <div id="logo" class="noflex"><img style="height: 25px; margin-left: 10px;" src="images/logo.png"></div>
                </div>
                <div data-role="page" id="blackjack" >
                    <div data-role="content" class="column" style="text-align:center" >
                        <div id="cardTable" class="column">
                            <div id="tableTop" class="row noflex"></div>
                            <div id="tableMiddle" class="row">                            
                                <div class="felt column">
                                    <div id="playerProfile">
                                        <div class="statsCard">                                        
                                            <div class="scrollable">
                                                <div class="cardName">Player Profile</div>
                                                <ul>
                                                    <li><div class="label">Name:</div><div id="playername" class="value">Donald Duck</div></li>
                                                    <li class="level"><div class="label">Power Level:</div><div id="playerlevel" class="value">8</div><br />
														<div class="bg"><div class="bar"></div></div>
                                                    </li>
                                                    <li><div class="label">Knowledge Points:</div><div id="playerkp" class="value">381992</div></li>
                                                    <li><div class="label">Coins:</div><div id="playercoins" class="value">88129</div></li>
                                                </ul>
                                            </div><!-- scrolllable -->
                                        </div><!-- statscard -->
                                    </div><!-- playerprofile -->
                                    <div id="triviaStats">
                                       <div class="statsCard">
                                       		<div class="scrollable">
                                                <div class="cardName">Trivia Stats</div>
                                                <ul>
                                                    <li><div class="label">Correct:</div><div id="playercorrect" class="value">58</div></li>
                                                    <li><div class="label">Incorrect:</div><div id="playerincorrect" class="value">28</div></li>
                                                    <li><div class="label">Accuracy:</div><div id="playeraccuracy" class="value">67%</div></li>
                                                    <li><div class="label">Percentile:</div><div id="playeraccuracypercentile" class="value">282949</div></li>
                                                </ul>
                                            </div>
                                        </div><!-- statscard -->
                                    </div><!-- triviastats -->
                                    
                                    <div id="leaderboard">
                                    	<div id="leaderboardLeftBg">
                                        	<div class="statsCard">
                                                <div class="cardName">Leaderboard</div>                                                	
                                                    <div class="tableContainer left">
                                                        <div class="scrollable" style="overflow: scroll;">                                                            
                                                            <table id="tablekpfriends" class="stripe" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                	<th colspan="4">Friends</th>
                                                                </tr>
                                                                <tr>
                                                                	<td class="tablerowposition">Rank</td><td class="tablerowname">Name</td><td class="tablerowxp">KP</td>
                                                                </tr>
                                                            </table>                                                        
                                                        </div><!-- scrollable -->
                                                    </div><!-- tablecontainer -->
                                                    <div class="tableContainer right">
                                                        <div class="scrollable">                                                        	
                                                            <table id="tablekpworld" class="stripe" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                	<th colspan="4">Worldwide</th>
                                                                </tr>
                                                                <tr>
                                                                	<td class="tablerowposition">Rank</td><td class="tablerowname">Name</td><td class="tablerowxp">KP</td>
                                                                </tr>
                                                            </table>   
                                                        </div><!-- scrollable -->                                                
                                                    </div><!-- tableContainer -->
                                            </div><!-- statscard -->
                                        </div><!-- leaderboardleftbg -->
                                    </div><!-- playerprofile -->
                              </div> <!-- /div.felt -->
                            </div> <!-- tablemiddle -->
                            <div id="tableb-bottom" class="row noflex"></div>
                        </div> <!-- cardtable -->
                    </div><!-- content -->
                </div><!-- blackjackpage -->
             </div> <!-- viewport -->
        </section><!-- mainContent -->
     </body>
</html>
