<!DOCTYPE HTML>
<html>
    <head>
        <title>High Stakes Predictions</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta property="og:title" content="HighStakesPredictions" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.repraz.com/polls.html" />
        <meta property="og:image" content="http://www.repraz.com/images/trivabj.png" />
        <!--         
        <script type="text/javascript" charset="utf-8" src="javascripts/phonegap.1.0.0.js"></script>
         -->
        <link rel="stylesheet" href="stylesheets/jquery.mobile-1.0.css" />
        <link rel="stylesheet" href="stylesheets/polls.css" />
        <link rel="stylesheet" href="stylesheets/triviabj.css" />
        <link rel="stylesheet" href="stylesheets/flip-modal-simple.css" />
        
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery-1.6.4.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.json.js"></script>
         <script>
            $(document).ready(function() {
				RR.Polls.Init();
			});
        </script>
       <script type="text/javascript" charset="utf-8" src="javascripts/jquery.mobile-1.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.touchscroll.shc.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/util.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/classes.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/polls.js"></script>

     </head>

     <body><!--onLoad="BodyLoad();" class="column"-->

        <div data-role="page">    
             
            <div id='viewport' class='column' style="display: block">
                <div data-role="header" class="header row">
                    <div id="logo" class="noflex"><img style="height: 25px; margin-left: 10px;" src="images/logo.png" alt="logo"></div>
                    <div id="balance" ><span id="topCoins">0</span></div>
                    <div id="level"><span id="topLevel">0</span></div>
                </div>
            </div>
            <div data-role="content" id="pollcontent">
                <div id="polltitle">
                    High Stakes Predictions
                </div>
                <div data-role="navbar" id="pollnavbar">
					<ul>
						<!-- <li><a id="tab1" href="#" class="ui-btn-active">Question of the Day</a></li> -->
						<li><a id="tab2" href="#" class="ui-btn-active">Ending Soon</a></li>
						<li><a id="tab3" href="#">Most Popular</a></li>
						<li><a id="tab4" href="#">High Stakes</a></li>
					</ul>
				</div><!-- /navbar -->
				<div id="pollquestions">
					<div id="tab1content">
	                    <div class="pollcontainer" id="pollcontainer1">
	                    	<div id="polldescription1" class="polldescription">
	                    		<div class="pollquestion">Will Mitt Romney win Super Tuesday 2012?</div>
	                        	<div id="votebox1" class="votebox">
	                        		<div id="positionlabel1" class="positionlabel">Your prediction:</div>
								    <fieldset id="votebuttons1" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice1" id="yeschoice1" value="Yes" />
							         	<label class="votebutton" for="yeschoice1">Yes</label>
							         	<input type="radio" name="votechoice1" id="nochoice1" value="No"  />
							         	<label class="votebutton" for="nochoice1">No</label>
								    </fieldset>
	                         		<!-- <a id="toggleresults1" href="javascript:RR.Polls.ToggleBetting(1);"><span id="resultstext1" class="resultstext">show results</span></a> -->
	                        	</div>
	                    	</div>
	                    	<div id="positionsummary1" class="positionsummary">
		                    	<div id="currentposition1" class="currentposition">Current position: 
	                    			<span id="betamount1" class="betamount">100</span> coins on "<span id="positionvote1" class="positionvote"></span>" to win 
	                    			<span id="winamount1" class="winamount"></span> coins
		                    	</div>
	                    		<div class="marketvaluetext">Current value of position: 
	                    			<span id="marketvalue1" class="marketvalue"></span> (<a href="javascript:RR.Polls.ShowBetting(1);">sell position</a>)
	                    		</div>
	                    	</div>
	                     	<div id="betcontainer1" class="betcontainer" >
	                    		<!-- <div id="betfirst1" class="betfirst">Take a position and earn 100 coins!</div>
	                    		<div class="allgraphscontainer">
	                    			<div class="graphtitle">VOTING</div>
	                    			<div class="row">
	                    				<div class="graphtextleft">YES</div><img src="images/progress_bar_60.png" alt="graph"><div class="graphtextright">65%</div>
	                    			</div>
	                    			<div class="row">
	                    				<div class="graphtextleft">NO</div><img src="images/progress_bar_40.png" alt="graph"><div class="graphtextright">35%</div>
	                    			</div>
	                    			<!-- <div class="graphtitle">BETTING</div>
	                    			<div class="row">
	                    				<div class="graphtextleft">YES</div><img src="images/progress_bar_50.png" alt="graph"><div class="graphtextright">5200 coins</div>
	                    			</div>
	                    			<div class="row">
	                    				<div class="graphtextleft">NO</div><img src="images/progress_bar_50.png" alt="graph"><div class="graphtextright">4800 coins</div>
	                    			</div>
	                    		</div> -->
	                    		<div id="betform1" class="betform" data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b">
									<h3 id="predictionheader" class="predictionheader1">Bet on a Prediction</h3>
	                    			<!--<div class="currentvotepreamble">You voted "<span id="currentvote1" class="currentvote"></span>".</div>
	                				<div data-role="fieldcontain" class="costpicker">
										<label for="betchoice1" class="betchoicelabel">Bet</label>
										<select name="betchoice1" id="betchoice1" data-overlay-theme="a" data-native-menu="false">
										   <option value="100">48 coins</option>
										   <option value="200">96 coins</option>
										   <option value="300">144 coins</option>
										   <option value="400">192 coins</option>
										</select>
									</div>
									<div class="payoutpreamble">
										<span>and win </span>
										<span id="payout1" class="payouttext">100</span>
										<span> coins if you are correct!</span>
									</div> -->
	                    			<div class="currentvotepreamble">Bet 100 coins. If your prediction comes true win <span class="payout1">154</span> coins.</div><br />
									<div id="betexplanation1" class="betexplanation">
		                    			<div class="currentvotepreamble">Your prediction:</div>
									</div>
	                    			<!-- <div class="currentvotepreamble">Prediction: <span class="currentvote1">Yes</span></div> -->
	                    			<br />
	                    			<div id="betcost1" class="currentvotepreamble">Bet Amount: 100 - <img height="15px" src="./images/icon-balance.png" />100 credit = 0</div>
	                    			<div class="currentvotepreamble">Payout if correct: <span id="payout1" class="payout1">154</span></div><br />
	                        		<div class="placebet row">
	                        			<a href="javascript:RR.Polls.PlaceBet(1);" id="placebet1" data-role="button" class="betbutton" >Make Bet</a>
	                        			<!-- <a href="javascript:RR.Polls.ChangePosition(1);" id="changepositionbutton1" data-role="button" class="changepositionbutton" >Change to <span id="changepositiontext1" class="changepositiontext"></span></a> -->
	                        			<a href="javascript:RR.Polls.ResetPosition(1);" id="nothanksbutton1" data-role="button" class="nothanksbutton" >No Thanks</a>
	                        		</div>
	                    		</div><!-- betform -->
	                    		<div id="changeform1" class="changeform">
	                    			<div class="row">
		                    			<div class="cashoutpreamble">Sell your position for 
		                    				<span id="winlosetext1" class="winlosetext">110</span> coins:
		                    			</div>
		                        		<a href="javascript:RR.Polls.CashOut(1, 110);" id="cashout1" data-role="button" class="cashoutbutton" >Sell Position</a>
	                    			</div>
	                				<!-- <div data-role="fieldcontain" class="changepicker">
										<label for="changechoice1" class="changechoicelabel">Increase your position to</label>
										<select name="changechoice1" id="changechoice1" data-overlay-theme="a" data-native-menu="false">
										   <option value="500">240 coins</option>
										   <option value="600">288 coins</option>
										</select>
									</div> 
									<div class="cashoutpreamble">
										<span>and win </span>
										<span id="newpayout1" class="newpayouttext">500</span>
										<span> coins if you are correct!</span>
									</div>
	                        		<div class-"changebet">
	                        			<a href="javascript:RR.Polls.ChangeBet(1);" id="changebet1" data-role="button" class="changebutton" >Increase Bet</a>
	                        		</div> -->
	                    		</div><!-- changeform -->
	                    		<div id="detailsinner1" class="detailsinner" data-role="collapsible" data-theme="b" data-content-theme="b">
	                    			<h3 id="detailsheader1" class="detailsheader">Bet Analysis (click here)</h3>
	                    			<div class="graphtitle">How everyone is betting:
			                    		<table id="graphtable1" class="graphtable">
			                    			<tr>
			                    				<td class="graphtextleft">Yes</td><td class="graphimage"><img width="65px" height="20px" src="images/answer-right-bg.png"></td><td id="yespercent1" class="graphtextright">65% of coins</td>
			                    			</tr>
			                    			<tr>
			                    				<td class="graphtextleft">No</td><td class="graphimage"><img width="35px" height="20px" src="images/answer-wrong-bg.png"></td><td id="nopercent1" class="graphtextright">35% of coins</td>
			                    			</tr>
			                    		</table>
			                    	</div><br />
	                    			<div class="graphtitle">Betting History
			                    		<!-- <table id="historytable1" class="historytable">
			                    			<tr>
			                    				<td class="historytextleft">%Yes</td>
			                    				<td class="historyimage" rowspan="2"><img width="100%" height="150px" src="images/historygraph.png"></td>
			                    			</tr>
			                    			<tr>
			                    				<td class="historytextleft">%No</td>
			                    				<td></td>
			                    			</tr>
			                    			<tr>
			                    				<td></td>
			                    				<td class="historytextbottom" style="text-align: center;">Days in Past</td>
			                    			</tr>
			                    		</table> -->
			                    		<table id="historytable1" class="historytable">
			                    			<tr>
			                    				<td class="historyimage" ><img id="historygraph1" width="100%" height="150px" src="images/historygraph.png"></td>
			                    				<td id="historytext1" class="historytextleft">%Yes</td>
			                    			</tr>
			                    			<tr>
			                    				<td class="historytextbottom" style="text-align: center;">Days in Past</td>
			                    				<td></td>
			                    			</tr>
			                    		</table>
	                    			</div>
			                    </div><!-- detailsinner -->
	                    	</div><!-- betcontainer -->
	                    </div><!-- pollcontainer -->
                    </div><!-- tab1content -->
                    <div id="tab2content">
	                    <div class="pollcontainer" id="pollcontainer2">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will Newt Gingrich win Super Tuesday 2012?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons2" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice2" id="yeschoice2" value="Yes" />
							         	<label class="votebutton" for="yeschoice2">Yes</label>
							         	<input type="radio" name="votechoice2" id="nochoice2" value="No"  />
							         	<label class="votebutton" for="nochoice2">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
	                    <div class="pollcontainer" id="pollcontainer7">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will John Huntsman win Super Tuesday 2012?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons7" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice7" id="yeschoice7" value="Yes" />
							         	<label class="votebutton" for="yeschoice7">Yes</label>
							         	<input type="radio" name="votechoice7" id="nochoice7" value="No"  />
							         	<label class="votebutton" for="nochoice7">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
	                    <div class="pollcontainer" id="pollcontainer8">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will Rich Santorum win Super Tuesday 2012?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons8" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice8" id="yeschoice8" value="Yes" />
							         	<label class="votebutton" for="yeschoice8">Yes</label>
							         	<input type="radio" name="votechoice8" id="nochoice8" value="No"  />
							         	<label class="votebutton" for="nochoice8">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
					</div><!-- tab2content -->
					<div id="tab3content">
	                    <div class="pollcontainer" id="pollcontainer6">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will Barack Obama win the 2012 US Presidential Election?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons6" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice6" id="yeschoice6" value="Yes" />
							         	<label class="votebutton" for="yeschoice6">Yes</label>
							         	<input type="radio" name="votechoice6" id="nochoice6" value="No"  />
							         	<label class="votebutton" for="nochoice6">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
					</div><!-- tab3content -->
					<div id="tab4content">
	                    <div class="pollcontainer" id="pollcontainer3">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will Mitt Romney be the Republican Presidential Nominee in 2012?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons3" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice3" id="yeschoice3" value="Yes" />
							         	<label class="votebutton" for="yeschoice3">Yes</label>
							         	<input type="radio" name="votechoice3" id="nochoice3" value="No"  />
							         	<label class="votebutton" for="nochoice3">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
	                    <div class="pollcontainer" id="pollcontainer4">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will Newt Gingrich be the Republican Presidential Nominee in 2012?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons4" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice4" id="yeschoice4" value="Yes" />
							         	<label class="votebutton" for="yeschoice4">Yes</label>
							         	<input type="radio" name="votechoice4" id="nochoice4" value="No"  />
							         	<label class="votebutton" for="nochoice4">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
	                    <div class="pollcontainer" id="pollcontainer5">
	                    	<div class="polldescription">
	                    		<div class="pollquestion">Will John Huntsman be the Republican Presidential Nominee in 2012?</div>
	                        	<div class="votebox">
								    <fieldset id="votebuttons5" class="votebuttons" data-role="controlgroup" data-type="horizontal">
							         	<input type="radio" name="votechoice5" id="yeschoice5" value="Yes" />
							         	<label class="votebutton" for="yeschoice5">Yes</label>
							         	<input type="radio" name="votechoice5" id="nochoice5" value="No"  />
							         	<label class="votebutton" for="nochoice5">No</label>
								    </fieldset>
	                        	</div>
	                    	</div><!-- questioncontainer -->
	                    </div><!-- pollcontainer -->
					</div><!-- tab4content -->
				</div><!-- pollquestions -->
            </div><!-- /data-role="content" -->
		</div><!-- /data-role="page" -->
		<div id="popupcontainer">
			<div id="popupborder">
				<div id="popuptext">It's easy to press a button.  How about putting some money on your prediction?<br />
					Here's a courtesy credit to start!<br />
					<img src="./images/icon-balance.png" />100</div> 
	            <div id="popupbuttoncontainer">
	                <a id="popupbutton" href="javascript:RR.Polls.ClosePopup();" data-role="button" data-theme="b">OK</a>
				</div>
			</div>
		</div><!-- #popupcontainer -->
		<div id="confirmcontainer">
			<div id="confirmborder">
				<div id="confirmtext">Confirmation text goes here
				</div> 
	            <div id="confirmbuttoncontainer" class="row">
	                <a id="goaheadbutton" class="confirmbutton" href="javascript:RR.Polls.ClosePopup();" data-role="button" data-theme="b">Yes</a>
	                <a id="denybutton" class="confirmbutton" href="javascript:RR.Polls.ClosePopup();" data-role="button" data-theme="b">Cancel</a>
				</div>
			</div>                      
		</div><!-- #confirmcontainer -->
        <div id="fade"></div>
     </body>
</html>
